{
    "name": "avdanos",
    "displayName": "AvdanOS",
    "description": "The official AvdanOS Visual Studio Code theme!",
    "version": "1.0.1",
    "icon": "images/logo.png",
    "publisher": "akane6704",
    "repository": "avdanos-vscode-theme",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "AvdanOS Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/AvdanOS Dark-color-theme.json"
            }
        ]
    }
}
